{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSCI3260 Assignment 2 Texture Mapping/ Lighting Control  \
\
Name: Zerlina Lai\
Student ID: 1155190882\
\
Manipulation:\
\
This scene depicts a cat surrounded by a stationary ring of 3D scanned birds. The lighting was inspired by the dramatic neon lighting in the game Stray. I have two directional diffuse lights as well as specular highlights.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic cat-demo.png \width13720 \height9580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Esc: exit window\
W: increase brightness of light\
S: reduce brightness of light\
1, 2: switch cat textures\
3, 4: switch ground textures\
Up, down, left, right, L: as specified\
Click and drag to rotate/change the view.\
Scroll to move the camera along the z axis.\
\
\
Sources:\
Some code adapted/taken from lecture slides, tutorials, and my assignment 1.\
3D models are downloaded from Sketchfab. Acknowledgements to the Moore lab.\
\
\
\
}